<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ccdn</groupId>
  <version>1.1</version>
  <artifactId>ccdn-napt-client</artifactId>
  <packaging>jar</packaging>
  <name>ccdn-napt-client</name>
  <url>http://www.ccdnlab.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.5</version>
      </dependency>
      <!-- jackson begin -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.9.9</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10.4</version>
      </dependency>
      <dependency>
    		<groupId>commons-lang</groupId>
   			<artifactId>commons-lang</artifactId>
   			<version>2.6</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	  <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
	  </dependency>
	   <dependency>
	     	<groupId>org.slf4j</groupId>
	     	<artifactId>slf4j-api</artifactId>
	     	<version>1.7.8</version>
	   </dependency>
	   <dependency>
	     	<groupId>org.slf4j</groupId>
	     	<artifactId>slf4j-log4j12</artifactId>
	     	<version>1.7.21</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	  <dependency>
	     	<groupId>commons-collections</groupId>
	     	<artifactId>commons-collections</artifactId>
	     	<version>3.2.2</version>
	   </dependency>
	   <dependency>
	    	<groupId>commons-io</groupId>
	     	<artifactId>commons-io</artifactId>
	     	<version>2.5</version>
	   </dependency>
	   <dependency>
	     	<groupId>io.netty</groupId>
	     	<artifactId>netty-all</artifactId>
	     	<version>4.1.42.Final</version>
	   </dependency>
   
  </dependencies>
  <build>
      <finalName>ccdn-napt-client</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib</classpathPrefix>
                          <mainClass>org.ccdn.client.NAPTClientContainer</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.directory}/ccdn/lib</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-resources</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.directory}/ccdn</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>target</directory>
                                  <includes>
                                      <include>*.jar</include>
                                  </includes>
                              </resource>
                              <resource>
                                  <directory>src/main/resources</directory>
                                  <includes>
                                      <include>**/*.conf</include>
                                      <include>**/*.properties</include>
                                  </includes>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
          </resource>
      </resources>
  </build>
</project>
